<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{k~q`fII2iVatiD|b9qh">Player</variable><variable type="KIND_SpriteKind" id="W8lK|o~v~$2tH0-5FUQ1">Projectile</variable><variable type="KIND_SpriteKind" id="MR7=,7o6WR}TkhqIZ5lu">Food</variable><variable type="KIND_SpriteKind" id="YSe=CkhKhF{*8JXiWv1a">Enemy</variable><variable type="KIND_SpriteKind" id=";Kw9F+toJv5JHd@|[0%6">punch</variable><variable type="KIND_SpriteKind" id="{!/:gMnP25`VjlxECjgS">guard</variable><variable id="}xE(y_E|rnqXTe*EdeZD">mySprite</variable><variable id="fQ;r!x|KWBnoH?AcEo`!">mySprite2</variable><variable id="4n]%9ixEg_HmCz~n|q=L">dumbGuard</variable><variable id="f]k}HO5v(R[-|^^_.yHu">punch</variable><variable id="+WX4Ckq9oQdke`L[4%yP">facing</variable><variable id="|$6NgRMR4,/R=v/(STk@">jailCop1</variable><variable id="4-b`Xg%EMyxY*yxFd#@8">jailCop2</variable></variables><block type="forever" id="unrHBajIy+v7nb,%,G[l" x="610" y="10"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="]XL|f^^ZRu.}/i#{`MwG"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="CBZ_a|7jOy*0lpzZvrei"><field name="VAR" id="}xE(y_E|rnqXTe*EdeZD">mySprite</field></block></value><value name="value"><shadow type="math_number" id="C!FrELYT~]@cVlLut%2M"><field name="NUM">200</field></shadow></value></block></statement></block><block type="pxt-on-start" id="!H$,=RoO-hQ1q?Nr851B" x="106" y="67"><statement name="HANDLER"><block type="tilemap_editor" id="E[]A[a|vqn+pWpy~X]0e"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="KL035urVu@2w]-t]O6E!"><field name="VAR" id="}xE(y_E|rnqXTe*EdeZD">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PUBLXAFX:h@/O{/Z[~Y-"><value name="img"><shadow type="screen_image_picker" id="B@]9fhDy,OH|Vg`l3ssP"><field name="img">img`
. . . . . . . . . . . . . 
. . . . . 2 2 2 2 . . . . 
. . . . 2 5 5 5 2 . . . . 
. . . . 2 5 5 5 5 . . . . 
. . . . 2 5 1 f 5 5 . . . 
. . . . . 5 5 5 5 . . . . 
. . . . . 5 5 5 5 . . . . 
. . . . . . 5 . . . . . . 
. . . 4 4 4 5 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 . . . 
. . . 5 4 4 4 4 4 5 . . . 
. . . . 4 4 4 4 4 . . . . 
. . . . 4 4 . 4 4 . . . . 
. . . . 4 4 . 4 4 . . . . 
. . . . f f . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B@]9fhDy,OH|Vg`l3ssP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!z/JK9y^nBp8sQ7Vz/r$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="o)qX#2;BiVKSFTr`Qa7l"><value name="sprite"><block type="variables_get" id="BOq[t|D9jQx?Nker)aT2"><field name="VAR" id="}xE(y_E|rnqXTe*EdeZD">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="VI~]bE#E/R2!pO4M9d%6"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="PA*#oHR.HARte(3]l}L$"><field name="index">105</field></shadow></value><next><block type="game_control_sprite" id="hxzqtU28*K#G4hs7!YKT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="XS,+Ssaq|0R+Ue^2s4Zp"><field name="VAR" id="}xE(y_E|rnqXTe*EdeZD">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="x*Jz1b*uDjJc+t|d-dkv"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="BEY]xn^kMN]RjI7k`Js5"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="@EN[3YYnxI(CWq78rlC#"><value name="sprite"><block type="variables_get" id="k8Ci}uY]m#ZRqIEf-Ra8"><field name="VAR" id="}xE(y_E|rnqXTe*EdeZD">mySprite</field></block></value><next><block type="variables_set" id="h9:9)??(?$LZjSKD2U-2"><field name="VAR" id="4n]%9ixEg_HmCz~n|q=L">dumbGuard</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tUI*0,u;n@*/XS,~$L]q"><value name="img"><shadow type="screen_image_picker" id="w0DNs0$j7YMk;r,.nRb}"><field name="img">img`
. . . . . . . . . . . . . 
. . . . . 8 8 8 8 . . . . 
. . . . 8 8 8 8 8 8 . . . 
. . . . . 5 5 5 5 . . . . 
. . . . . 5 1 f 5 5 . . . 
. . . . . 5 5 5 5 . . . . 
. . . . . 5 5 5 5 . . . . 
. . . . . . 5 . . . . . . 
. . . 8 8 8 5 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 5 8 8 . . . 
. . . 1 8 8 8 8 8 1 . . . 
. . . . 8 8 8 8 8 . . . . 
. . . . 8 8 . 8 8 . . . . 
. . . . 8 8 . 8 8 . . . . 
. . . . f f . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w0DNs0$j7YMk;r,.nRb}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N;`}.*,AVGz#fSj9m7[1"><field name="MEMBER">guard</field></shadow></value></block></value><next><block type="spritesetpos" id="W:+z%$qJm%F)$W:DtO;5"><value name="sprite"><block type="variables_get" id="7mM`t{MAxCIO6bsV3uD$"><field name="VAR" id="4n]%9ixEg_HmCz~n|q=L">dumbGuard</field></block></value><value name="x"><shadow type="positionPicker" id="+..|u7Y(lWM#d)hSa:=q"><field name="index">65</field></shadow></value><value name="y"><shadow type="positionPicker" id="M_)yQrfD6UuFc0Y?vNV$"><field name="index">105</field></shadow></value><next><block type="variables_set" id="Y}Vl%[{XT$-U.kwhR.@/"><field name="VAR" id="|$6NgRMR4,/R=v/(STk@">jailCop1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lch-IvV@_V-+%R,4M^t8"><value name="img"><shadow type="screen_image_picker" id="9d2iG}z0t9fh-#1?aMc["><field name="img">img`
. . . . . . . . . . . . . 
. . . . 8 8 8 8 . . . . . 
. . . 8 8 8 8 8 8 . . . . 
. . . . 5 5 5 5 . . . . . 
. . . 5 5 f 1 5 . . . . . 
. . . . 5 5 5 5 . . . . . 
. . . . 5 5 5 5 . . . . . 
. . . . . . 5 . . . . . . 
. . . 8 8 8 5 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 5 8 8 . . . 
. . . 1 8 8 8 8 8 1 . . . 
. . . . 8 8 8 8 8 . . . . 
. . . . 8 8 . 8 8 . . . . 
. . . . 8 8 . 8 8 . . . . 
. . . . f f . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9d2iG}z0t9fh-#1?aMc["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=?Kz2n~_[,,lY}gd,2*^"><field name="MEMBER">guard</field></shadow></value></block></value><next><block type="spritesetpos" id="y[y`O?:55FJ,:csT:SSB"><value name="sprite"><block type="variables_get" id="tw9e/{|mMHwkGZoS0eX)"><field name="VAR" id="|$6NgRMR4,/R=v/(STk@">jailCop1</field></block></value><value name="x"><shadow type="positionPicker" id="fOo`Y4|ltiy[po^F5|#C"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="/M.Y^R(0+}F(fg4$Pn4-"><field name="index">72</field></shadow></value><next><block type="variables_set" id="-3zu@sIW,Q(sTX6)vIw5"><field name="VAR" id="4-b`Xg%EMyxY*yxFd#@8">jailCop2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%15O_(dH`WAG`fzo-VJa"><value name="img"><shadow type="screen_image_picker" id="sG%nRZDXMFpO9P`52^]d"><field name="img">img`
. . . . . . . . . . . . . 
. . . . 8 8 8 8 . . . . . 
. . . 8 8 8 8 8 8 . . . . 
. . . . 5 5 5 5 . . . . . 
. . . 5 5 f 1 5 . . . . . 
. . . . 5 5 5 5 . . . . . 
. . . . 5 5 5 5 . . . . . 
. . . . . . 5 . . . . . . 
. . . 8 8 8 5 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 5 8 8 . . . 
. . . 1 8 8 8 8 8 1 . . . 
. . . . 8 8 8 8 8 . . . . 
. . . . 8 8 . 8 8 . . . . 
. . . . 8 8 . 8 8 . . . . 
. . . . f f . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9d2iG}z0t9fh-#1?aMc["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`F,Zc9[J`0}@sgyW)em7"><field name="MEMBER">guard</field></shadow></value></block></value><next><block type="spritesetpos" id="Z|M1PZCk;0mV`|3t8pTQ"><value name="sprite"><block type="variables_get" id="7b2*zvgae+Nn(odYR$fI"><field name="VAR" id="4-b`Xg%EMyxY*yxFd#@8">jailCop2</field></block></value><value name="x"><shadow type="positionPicker" id="^j4w=z!jY*^9!nsj7tY6"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="m:#z9hyU2+NQ74|Q3F_y"><field name="index">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="IzuwwE2SiYVOwz[9Q6xq" x="1210" y="50"><statement name="HANDLER"><block type="controls_if" id="8(.M)0:y7:m9Ga}5{8Pv"><value name="IF0"><shadow type="logic_boolean" id="M]IZTdL_Qy7=:`gtsT}0"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O-,*a{RPynNt?]C^d`70"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="WuSGv@JBO88n3YbrXBGi"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="K;(4yD-?{=Lhh}WQ3M9)"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="4RW[?xP`4|9JB|dEc:K_"><field name="VAR" id="}xE(y_E|rnqXTe*EdeZD">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="KXT$gp(2@Z)jz^3vEKKJ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="0@[l5v4ZlsBr5j$Y(vYo"><value name="sprite"><block type="variables_get" id="U!a?$j1Lvz58r?lOaHI-"><field name="VAR" id="}xE(y_E|rnqXTe*EdeZD">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="-[wt):;okz5rw6/^Y|?Q"><field name="img">img`
. . . . . . . . . . . . . 
. . . . 2 2 2 2 . . . . . 
. . . . 2 5 5 5 2 . . . . 
. . . . 5 5 5 5 2 . . . . 
. . . 5 5 f 1 5 2 . . . . 
. . . . 5 5 5 5 . . . . . 
. . . . 5 5 5 5 . . . . . 
. . . . . . 5 . . . . . . 
. . . 4 4 4 5 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 . . . 
. . . 5 4 4 4 4 4 5 . . . 
. . . . 4 4 4 4 4 . . . . 
. . . . 4 4 . 4 4 . . . . 
. . . . 4 4 . 4 4 . . . . 
. . . . f f . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-[wt):;okz5rw6/^Y|?Q"}}</data></shadow></value><next><block type="variables_set" id="pdVC:0Jv^iV]8iRevg7y"><field name="VAR" id="+WX4Ckq9oQdke`L[4%yP">facing</field><value name="VALUE"><shadow type="math_number" id=".RC%Ih)[9PnpgGsF7q#e"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="2ys3MjK`4r3mboNP6MzW" x="670" y="190"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="@Xob0*-3EM=(QiX:w~b*"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=".wEE8V@hfCHL2e#@3ym."><field name="VAR" id="}xE(y_E|rnqXTe*EdeZD">mySprite</field></block></value><value name="value"><shadow type="math_number" id="blYUK%q,ky1C*P%Cd8m%"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="keyonevent" id="#9OZ8:=1Yp}:u5P;0}S)" x="790" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="yA!,DkRi@`r-WtFEyo?I"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="ws{Fzhep6PUV(|zRA+F;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0FTBa~K~ULQV6$+trwIz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="N/h6epcI(!iMDJZuY!6d"><field name="NUM">0</field></shadow><block type="variables_get" id="@)@#|P%Hm7Ic/}9sM/{s"><field name="VAR" id="+WX4Ckq9oQdke`L[4%yP">facing</field></block></value><value name="B"><shadow type="math_number" id="E9u@W;(ngo.vmAf[_h+*"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="W8`(xHadv0;6,Hg;*|Bv"><value name="sprite"><block type="variables_get" id="Jn_x*PEUOjD$p,J~S_q("><field name="VAR" id="}xE(y_E|rnqXTe*EdeZD">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="1a$wt[SaN4%J)?VaBtCK"><field name="frames">[img`
. . . . . . . . . . . . . 
. . . . . 2 2 2 2 . . . . 
. . . . 2 5 5 5 2 . . . . 
. . . . 2 5 5 5 5 . . . . 
. . . . 2 5 1 f 5 5 . . . 
. . . . . 5 5 5 5 . . . . 
. . . . . 5 5 5 5 . . . . 
. . . . . . 5 . . . . . . 
. . . 4 4 4 5 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 . . . 
. . . 5 4 4 4 4 4 5 . . . 
. . . . 4 4 4 4 4 . . . . 
. . . . 4 4 . 4 4 . . . . 
. . . . 4 4 . 4 4 . . . . 
. . . . f f . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . 2 2 2 2 . . . . 
. . . . 2 5 5 5 2 . . . . 
. . . . 2 5 5 5 5 . . . . 
. . . . 2 5 1 f 5 5 . . . 
. . . . . 5 5 5 5 . . . . 
. . . . . 5 5 5 5 . . . . 
. . . . . . 5 . . . . . . 
. . . 4 4 4 5 4 4 4 4 4 5 
. . . 4 4 4 4 4 4 . . . . 
. . . 4 5 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 . . . . 
. . . . 4 4 . 4 4 . . . . 
. . . . 4 4 . 4 4 . . . . 
. . . . f f . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . 2 2 2 2 . . . . 
. . . . 2 5 5 5 2 . . . . 
. . . . 2 5 5 5 5 . . . . 
. . . . 2 5 1 f 5 5 . . . 
. . . . . 5 5 5 5 . . . . 
. . . . . 5 5 5 5 . . . . 
. . . . . . 5 . . . . . . 
. . . 4 4 4 5 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 . . . 
. . . 5 4 4 4 4 4 5 . . . 
. . . . 4 4 4 4 4 . . . . 
. . . . 4 4 . 4 4 . . . . 
. . . . 4 4 . 4 4 . . . . 
. . . . f f . f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"1a$wt[SaN4%J)?VaBtCK"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="iPr_8g50tOX4GXtgmP5p"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="p,svt`9D^8N(%NgsHkJ^"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="/-..ID:))j*I~#XCfV~I"><value name="sprite"><block type="variables_get" id="c4HfRt8w,xN*qlJs]F8e"><field name="VAR" id="}xE(y_E|rnqXTe*EdeZD">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="MG9W]/Fgq4KyYi-;:/;`"><field name="frames">[img`
. . . . . . . . . . . . . 
. . . . 2 2 2 2 . . . . . 
. . . . 2 5 5 5 2 . . . . 
. . . . 5 5 5 5 2 . . . . 
. . . 5 5 f 1 5 2 . . . . 
. . . . 5 5 5 5 . . . . . 
. . . . 5 5 5 5 . . . . . 
. . . . . . 5 . . . . . . 
. . . 4 4 4 5 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 . . . 
. . . 5 4 4 4 4 4 5 . . . 
. . . . 4 4 4 4 4 . . . . 
. . . . 4 4 . 4 4 . . . . 
. . . . 4 4 . 4 4 . . . . 
. . . . f f . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . 2 2 2 2 . . . . . 
. . . . 2 5 5 5 2 . . . . 
. . . . 5 5 5 5 2 . . . . 
. . . 5 5 f 1 5 2 . . . . 
. . . . 5 5 5 5 . . . . . 
. . . . 5 5 5 5 . . . . . 
. . . . . . 5 . . . . . . 
5 4 4 4 4 4 5 4 4 4 . . . 
. . . . 4 4 4 4 4 4 . . . 
. . . . 4 4 4 4 5 4 . . . 
. . . . 4 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 . . . . 
. . . . 4 4 . 4 4 . . . . 
. . . . 4 4 . 4 4 . . . . 
. . . . f f . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . 2 2 2 2 . . . . . 
. . . . 2 5 5 5 2 . . . . 
. . . . 5 5 5 5 2 . . . . 
. . . 5 5 f 1 5 2 . . . . 
. . . . 5 5 5 5 . . . . . 
. . . . 5 5 5 5 . . . . . 
. . . . . . 5 . . . . . . 
. . . 4 4 4 5 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 . . . 
. . . 5 4 4 4 4 4 5 . . . 
. . . . 4 4 4 4 4 . . . . 
. . . . 4 4 . 4 4 . . . . 
. . . . 4 4 . 4 4 . . . . 
. . . . f f . f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"MG9W]/Fgq4KyYi-;:/;`"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="xzIWQ`63D5%a_#3,@/:c"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="v7:[rcu0kCc:{csNmaQ;"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="forever" id="KxDjhx3vTo4@AGCKJDNz" x="1210" y="350"><statement name="HANDLER"><block type="controls_if" id="P3(i1iy$GZ5O^[[h1)N3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GWe~chH6:#2,2x;:i;8/"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9exm3b_w)0|$m+k9ifkl"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="-N/$vPdO,#r6.-2,dA7:"><field name="VAR" id="}xE(y_E|rnqXTe*EdeZD">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="PprVp.)v/l43,kGsHJDn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="$P`zDf8^%p9:1,v2ozGm"><value name="sprite"><block type="variables_get" id="/W1w|Of/7b^bV)FG!fQb"><field name="VAR" id="}xE(y_E|rnqXTe*EdeZD">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="bFZMYY!P#6ku2r+WGcPN"><field name="img">img`
. . . . . . . . . . . . . 
. . . . . 2 2 2 2 . . . . 
. . . . 2 5 5 5 2 . . . . 
. . . . 2 5 5 5 5 . . . . 
. . . . 2 5 1 f 5 5 . . . 
. . . . . 5 5 5 5 . . . . 
. . . . . 5 5 5 5 . . . . 
. . . . . . 5 . . . . . . 
. . . 4 4 4 5 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 . . . 
. . . 5 4 4 4 4 4 5 . . . 
. . . . 4 4 4 4 4 . . . . 
. . . . 4 4 . 4 4 . . . . 
. . . . 4 4 . 4 4 . . . . 
. . . . f f . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bFZMYY!P#6ku2r+WGcPN"}}</data></shadow></value><next><block type="variables_set" id="|Jxv(SK=5@$of~:HDREg"><field name="VAR" id="+WX4Ckq9oQdke`L[4%yP">facing</field><value name="VALUE"><shadow type="math_number" id="|ZD@4f`O9xPaRYptzPUp"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesetkind" id="mRy[Jb;H08Tku[+ld^@%" disabled="true" x="1370" y="650"><value name="sprite"><block type="variables_get" id="##zsX.*PkLv7uf,/V%IN" disabled="true"><field name="VAR" id="}xE(y_E|rnqXTe*EdeZD">mySprite</field></block></value><value name="kind"><shadow type="spritekind" id="B!r1hp6m;UQTnf%o~%wC" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritesoverlap" id=".L:$WP_0UPM^c]%]}OPu" x="1210" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YpP3;B}FF-_5!.D@k(]8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=bGW{bKz6cQhB;QMj9jG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^GzTIXn-Mi;Lhj,$t7}B"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="C+h!TA~Ey9JtcA,aH3y}"><field name="MEMBER">guard</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="Deq.?ttSAM5.Uaqu#N]/"><value name="sprite"><block type="variables_get" id="hzXMTGmezfD|eF3_ST)H"><field name="VAR" id="4n]%9ixEg_HmCz~n|q=L">dumbGuard</field></block></value><value name="frames"><block type="animation_editor" id="$(G0#b*yE[r49CE{g+%?"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . 5 1 f 5 5 . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . 8 8 8 5 8 8 8 . . . . . . 
. . . 8 8 8 8 8 8 8 . . . . . . 
. . . 8 8 8 8 5 8 8 . . . . . . 
. . . 1 8 8 8 8 8 1 . . . . . . 
. . . . 8 8 8 8 8 . . . . . . . 
. . . . 8 8 . 8 8 . . . . . . . 
. . . . 8 8 . 8 8 . . . . . . . 
. . . . f f . f f . . . . . . . 
`,img`
. . . . . 8 8 8 8 . . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . 5 1 f 5 5 . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . 8 8 8 5 8 8 8 . . . . . . 
. . . 8 8 8 8 8 8 8 . . . . . . 
. . . 8 8 8 8 5 8 8 . . . . . . 
. . . 1 8 8 8 8 8 1 . . . . . . 
. . . . 8 8 8 8 8 . . . . . . . 
. . . . 8 8 . 8 8 . . . . . . . 
. . . . 8 8 . 8 8 . . . . . . . 
. . . . f f . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 8 8 8 . . . . . . . 
. f 8 8 8 8 8 8 8 . . . . . 8 . 
. f 8 8 8 8 8 8 8 . 5 5 5 5 8 8 
. . . . 8 8 8 8 5 5 5 5 1 5 8 8 
. f 8 8 8 8 5 8 8 . 5 5 f 5 8 8 
. f 8 8 8 8 8 8 8 . 5 5 5 5 8 8 
. . . . . 1 8 8 8 . . . 5 . 8 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 8 8 8 . . . . . . . 
. f 8 8 8 8 8 8 8 . . . . . 8 . 
. f 8 8 8 8 8 8 8 . 5 5 5 5 8 8 
. . . . 8 8 8 8 5 5 5 5 1 5 8 8 
. f 8 8 8 8 5 8 8 . 5 5 f 5 8 8 
. f 8 8 8 8 8 8 8 . 5 5 5 5 8 8 
. . . . . 1 8 8 8 . . . 5 . 8 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 8 8 8 . . . . . . . 
. f 8 8 8 8 8 8 8 . . . . . 8 . 
. f 8 8 8 8 8 8 8 . 5 5 5 5 8 8 
. . . . 8 8 8 8 5 5 5 5 1 5 8 8 
. f 8 8 8 8 5 8 8 . 5 5 f 5 8 8 
. f 8 8 8 8 8 8 8 . 5 5 5 5 8 8 
. . . . . 1 8 8 8 . . . 5 . 8 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 8 8 8 . . . . . . . 
. f 8 8 8 8 8 8 8 . . . . . 8 . 
. f 8 8 8 8 8 8 8 . 5 5 5 5 8 8 
. . . . 8 8 8 8 5 5 5 5 1 5 8 8 
. f 8 8 8 8 5 8 8 . 5 5 f 5 8 8 
. f 8 8 8 8 8 8 8 . 5 5 5 5 8 8 
. . . . . 1 8 8 8 . . . 5 . 8 . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"$(G0#b*yE[r49CE{g+%?"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="yXIjkBj.rV7X0`oz~(1G"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="i4/d;w:Ir/YBYAN7UHW7"><field name="on">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="[p8`59]^o7Y$dOHoHP3K" x="90" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(t|QCj]yd1{6[|O{[fg0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="znoPe9J:0nvi9Xz1ZsnZ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="bW{p.:VP3!DJ04=DG^3I"><field name="tile">assets.tile`myTile29`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="UprR_Ot9[01y-@)fj9=*"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="i~D~(t%+Un-2oe)V]CcU"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="R}GuenlX_x7RDUB(3dip"><field name="VAR" id="}xE(y_E|rnqXTe*EdeZD">mySprite</field></block></value><value name="value"><shadow type="math_number" id="#xT{$Iy6:H3vq0Lf=.aX"><field name="NUM">-400</field></shadow></value></block></statement></block><block type="gamesetbackgroundimage" id="$BovpupbUO|PA{?4J}J/" disabled="true" x="710" y="1030"><value name="img"><shadow type="background_image_picker" id="[UO{n}JM|dW.Hlc[s^S3" disabled="true"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555555555555555
9999999999999999999999999999999999991111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555
9999999999999999999999999999999111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555
9999999999999999999999999999111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555555555555
9999999999999999999999999111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555
9999999999999999999999991111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555
9999999999999999911111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555555555
9999999999999999991111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555
9999999999999999991111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555
9999999999999999991111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555555
9999999999999999991111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555
9999999999999999999999911111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555
9999999999999999999999999999991111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555
9999999999999999999999999999999991111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555
9999999999999999999999999999999999991199999999999999999999999999999999999999999999999999999999999999999911199999999999999999999999999999999999999999999999999955
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111119999999999999999999999999999999999999999999999999995
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111199999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111199999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111199999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111199999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111119999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111199999999999999999999999999999999999999999999999
9999999999999999999999999999799999999999999999999999999999999999999999999999999999999999999999999999999111111199999999999999999999999999999999999999999999999999
9999999999999999999999999997799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999997779999999999999999997999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999977777999999999999999977799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999777777799999999999999977799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999797777999999999999999777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999997777799999dd99999999777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999997777777999dddd9999999977779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999977779779dd55dd999997777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999977777799dd5555dd99999777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999779777779dd5555dd99997777797799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999bbbbbffddd55dddff977777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999bbbbbbffddddddddffb99777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999979999999999bbbbbbbbffddddddffbbb9977777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999977799999999bbbbbbbbbbffffffffbbbbbbbb999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999997799999999bbbbbbbbbbbbffffffbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999977799999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999977777999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999977799999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999777999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999777799bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999997bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999999999999999999999999999999999999ddddddddddddddddddddddddd
999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999999999999999999999ddddddddddddddddddddddddd
99999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999999999999999999999ddddddddddddddddddddddddd
9999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999999999999999999999999999999999999999999999ddddddddddddddddddddddddd
99999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999999999999999999999999999999999ddddddddddddddddddddddddd
9999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999999999999999999ddddddddddddddddddddddddd
999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999999999999999999999dddddddd99ddddddddddddddddddddddddd
99999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999999999999999999999999999999ddddddddd99ddddddddddddddddddddddddd
999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999dddddddddd99ddddddddddddddddddddddddd
99bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999999999999999999999999999dddddddddd99ddddddddddddddddddddddddd
9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999dddddddddd99ddddddddddddddddddddddddd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999ddd99ddd999ddddddddddddddddddddddddd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999999999999999999999999ddd99ddd999ddddddddddddddddddddddddd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"[UO{n}JM|dW.Hlc[s^S3"}}</data></shadow></value></block></xml>